/*
Chrome automatically displays the banner when your app meets the following criteria:

Has a web app manifest file with:

a short_name (used on the home screen)
a name (used in the banner)
a 192x192 png icon (the icon declarations must include a mime type of image/png)
a start_url that loads
has a service worker registered on your site
Is served over HTTPS (a requirement for using service worker). Meets a site engagement heuristic defined by Chrome (this is regularly being changed).

Starting with Chrome 68 you will need to handle "beforeinstallprompt " event and call prompt() on user gesture to get the Add to Homescreen (A2HS), it won't happen automatically.
*/

{
  "name": "Diego Armando Simbaña",
  "short_name": "Diego Simbaña",
  "description": "Bienvenid@s a mi Curriculum Vitae donde encontraras información acerca de mí. Gracias! :)",
  "background_color": "#2B2B2B",
  "theme_color": "#848482",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "./?utm_source=web_app_manifest",
  "scope": "./",
  "lang": "es",
  "icons": [
    {
      "src": "../img/logo_1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "../img/logo_512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "../img/logo_256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "../img/logo_128.png",
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "../img/logo_128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "../img/logo_64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "../img/favicon.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}