{
  "name": "Diego Armando Simbaña",
  "short_name": "Diego Simbaña",
  "description": "Bienvenid@s a mi Curriculum Vitae donde encontraras información acerca de mí. Gracias! :)",
  "background_color": "#2B2B2B",
  "theme_color": "#848482",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "./?utm_source=web_app_manifest",
  "scope": "./",
  "lang": "es",
  "icons": [
    {
      "src": "../img/logo_1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "../img/logo_512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "../img/logo_256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "../img/logo_128.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../img/logo_128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "../img/logo_64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "../img/favicon.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}